<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/rik/Documents/MonoGameEngineSolution/MonoGameECSTest/Content/images/Tiles/Water Objects.tsx</SourceFile>
  <SourceTime>2025-09-27T19:55:48.4613518+01:00</SourceTime>
  <DestFile>/home/rik/Documents/MonoGameEngineSolution/MonoGameECSTest/Content/bin/DesktopGL/images/Tiles/Water Objects_0.xnb</DestFile>
  <DestTime>2026-02-12T10:25:05.6345821+00:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-07-09T20:47:10+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-07-09T20:47:10+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>/home/rik/Documents/MonoGameEngineSolution/MonoGameECSTest/Content/bin/DesktopGL/images/Tiles/Water Objects_1.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>