<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/rik/Documents/MonoGameEngineSolution/MonoGameECSTest/Content/images/Maps/door animation sprites.tsx</SourceFile>
  <SourceTime>2025-10-15T15:28:21.2491134+01:00</SourceTime>
  <DestFile>/home/rik/Documents/MonoGameEngineSolution/MonoGameECSTest/Content/bin/DesktopGL/images/Maps/door animation sprites_0.xnb</DestFile>
  <DestTime>2025-12-28T17:54:36.3457672+00:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2024-07-09T20:47:10+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2024-07-09T20:47:10+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>/home/rik/Documents/MonoGameEngineSolution/MonoGameECSTest/Content/bin/DesktopGL/images/Tiles/door animation sprites_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>